# методы словаря
# получить список ключей (первый метод получить все ключи)
d = {
    'питомец': 'кошка',
    'имя': 'Мурка'
}
print(list(d.keys()))

# получить список значений
print(list(d.values()))

if 'Мурка' in d.values():
    print('Мурка есть')

# получить список пар
print(list(d.items()))

for k, v in d.items():
    print(k, v)

print('Как зовут кошку:', d.get('имя', 'Такого ключа нет'))

