# Сортировка списка
lst = [1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 3, 4, 6, 5, 7, 8, 9]
lst = set(lst)
lst = list(lst)
lst.sort()  # Сортируется на месте, но ничего не возвращает
print(lst)

# или функция aorted() -  принимает итерируемые объект
# (кортеж, список, множество) и сортирует, возвращая в виде списака
#print(sorted(lst))